<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="MyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-yK-8Rw">
                        <rect key="frame" x="8" y="8" width="134" height="112"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-Gh-kye">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are developing our a new app and you can see some UX ideas which we have already realized." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-W6-3yM">
                                <rect key="frame" x="8" y="29" width="134" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-05-iMY">
                                <rect key="frame" x="8" y="8" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wLF-Cu-fc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 3, 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-ad-Cbb">
                                <rect key="frame" x="8" y="105.5" width="134" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kmc-qN-807"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3X-W6-3yM" secondAttribute="trailing" constant="8" id="09i-yk-LcI"/>
                            <constraint firstItem="1Se-05-iMY" firstAttribute="leading" secondItem="Fd1-Gh-kye" secondAttribute="leading" constant="8" id="Bde-dG-5xt"/>
                            <constraint firstItem="Xq8-ad-Cbb" firstAttribute="leading" secondItem="Fd1-Gh-kye" secondAttribute="leading" constant="8" id="KHu-jm-QeO"/>
                            <constraint firstAttribute="bottom" secondItem="Xq8-ad-Cbb" secondAttribute="bottom" id="TTP-WW-b0e"/>
                            <constraint firstAttribute="trailing" secondItem="1Se-05-iMY" secondAttribute="trailing" constant="8" id="U1r-1j-IMM"/>
                            <constraint firstItem="T3X-W6-3yM" firstAttribute="leading" secondItem="Fd1-Gh-kye" secondAttribute="leading" constant="8" id="Zs3-ug-nPd"/>
                            <constraint firstItem="Xq8-ad-Cbb" firstAttribute="top" secondItem="T3X-W6-3yM" secondAttribute="bottom" constant="8" id="cNP-13-USj"/>
                            <constraint firstAttribute="bottom" secondItem="T3X-W6-3yM" secondAttribute="bottom" constant="30" id="cyK-xt-8ZU"/>
                            <constraint firstAttribute="trailing" secondItem="Xq8-ad-Cbb" secondAttribute="trailing" constant="8" id="mFW-Lt-SCh"/>
                            <constraint firstItem="T3X-W6-3yM" firstAttribute="top" secondItem="Fd1-Gh-kye" secondAttribute="top" constant="30" id="sX7-WY-oYA"/>
                            <constraint firstItem="1Se-05-iMY" firstAttribute="top" secondItem="Fd1-Gh-kye" secondAttribute="top" constant="8" id="tJT-uI-cCJ"/>
                            <constraint firstItem="T3X-W6-3yM" firstAttribute="top" secondItem="1Se-05-iMY" secondAttribute="bottom" id="yLv-M1-vue"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cyK-xt-8ZU"/>
                                <exclude reference="sX7-WY-oYA"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-X8-Yw9">
                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-Ki-7w1">
                                <rect key="frame" x="131" y="9" width="11" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-7o-bHe">
                                <rect key="frame" x="117" y="9.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8wD-g0-yfs"/>
                                    <constraint firstAttribute="height" constant="10" id="RWB-6e-yJY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LK2-cr-a9R"/>
                            <constraint firstAttribute="trailing" secondItem="MBx-Ki-7w1" secondAttribute="trailing" constant="8" id="ZVf-oK-iON"/>
                            <constraint firstItem="MBx-Ki-7w1" firstAttribute="centerY" secondItem="6Ce-X8-Yw9" secondAttribute="centerY" id="pjE-LL-erp"/>
                            <constraint firstItem="MBx-Ki-7w1" firstAttribute="leading" secondItem="ROb-7o-bHe" secondAttribute="trailing" constant="4" id="uAC-XS-JAn"/>
                            <constraint firstItem="ROb-7o-bHe" firstAttribute="centerY" secondItem="6Ce-X8-Yw9" secondAttribute="centerY" id="xb5-Ze-vig"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fd1-Gh-kye" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5D0-db-maI"/>
                <constraint firstItem="F6h-yK-8Rw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="AZT-pJ-ZJO"/>
                <constraint firstAttribute="bottom" secondItem="6Ce-X8-Yw9" secondAttribute="bottom" id="Atj-f7-svl"/>
                <constraint firstAttribute="bottom" secondItem="Fd1-Gh-kye" secondAttribute="bottom" id="NOG-Hu-I8V"/>
                <constraint firstItem="6Ce-X8-Yw9" firstAttribute="top" secondItem="F6h-yK-8Rw" secondAttribute="bottom" id="WOm-Rl-OXV"/>
                <constraint firstItem="6Ce-X8-Yw9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zq9-rY-2HU"/>
                <constraint firstItem="F6h-yK-8Rw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="a8H-1Y-8ZX"/>
                <constraint firstItem="6Ce-X8-Yw9" firstAttribute="top" secondItem="Fd1-Gh-kye" secondAttribute="bottom" id="ba5-es-TIH"/>
                <constraint firstAttribute="trailing" secondItem="6Ce-X8-Yw9" secondAttribute="trailing" id="bpY-xf-YEQ"/>
                <constraint firstItem="Fd1-Gh-kye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fUJ-ha-CDr"/>
                <constraint firstAttribute="trailing" secondItem="F6h-yK-8Rw" secondAttribute="trailing" constant="8" id="nL6-8i-n9O"/>
                <constraint firstAttribute="trailing" secondItem="Fd1-Gh-kye" secondAttribute="trailing" id="ozO-wO-e4u"/>
            </constraints>
            <size key="customSize" width="115" height="100"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NOG-Hu-I8V"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bucketsImage" destination="F6h-yK-8Rw" id="uPe-ow-QIo"/>
                <outlet property="likeImage" destination="ROb-7o-bHe" id="yhn-dd-KcW"/>
                <outlet property="overlayView" destination="Fd1-Gh-kye" id="gKL-49-Nec"/>
            </connections>
            <point key="canvasLocation" x="469" y="319"/>
        </collectionViewCell>
    </objects>
</document>
